package oops_lms;

public class StrDemo {
public static void main(String[] args){
	String s1="A book on JAVA";
	String s2=new String("I like it");
	char arr[]={'D','r','e','a','m','t','e','c','h','p','r','e','s','s'};
String s3=new String(arr);
System.out.println(s1);
System.out.println(s2);
System.out.println(s3);
System.out.println("Length of s1="+s1.length());
System.out.println("s1 and s2 joined=" +s1.concat(s2));
boolean x=s1.startsWith("A");{
}
if(x)
	System.out.println("s1 starts with \'A\'");
else
	System.out.println("s1 does not start with \'A'");
String p=s2.substring(0,7);
String q=s2.substring(0,9);
System.out.println(p+q);
System.out.println("Upper s1="+s1.toUpperCase());
System.out.println("Lower s1="+s1.toLowerCase());
}
}
